# shoppingonline

./: .gitignore  pom.xml
src/main/java/uk/ac/gre/cw/shoppingonline/: Common.java
src/main/java/uk/ac/gre/cw/shoppingonline/jdo/dao/: AbstractDAO.java  ICustomerDAO.java  IDAO.java  IProductDAO.java  IUserDAO.java
src/main/java/uk/ac/gre/cw/shoppingonline/jdo/dao/exception/: DAOException.java
src/main/java/uk/ac/gre/cw/shoppingonline/jdo/dao/impl/: CustomerDao.java  ProductDao.java  UserDao.java
src/main/java/uk/ac/gre/cw/shoppingonline/jdo/entities/: Catalogue.java  Customer.java  Product.java  User.java
src/main/java/uk/ac/gre/cw/shoppingonline/model/: User.java
src/main/java/uk/ac/gre/cw/shoppingonline/service/: CustomerService.java  ProductService.java
src/main/java/uk/ac/gre/cw/shoppingonline/utils/: MD5Helper.java
src/main/webapp/: 404.jsp  blog-single.jsp  blog.jsp  cart.jsp  checkout.jsp  contact-us.jsp  index.jsp  login.jsp  product-details.jsp  shop.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tags/: less.tag  main.tag
src/main/webapp/WEB-INF/tags/includes/: after-footer.tag  footer.tag  head.tag  header.tag
src/main/webapp/WEB-INF/tags/includes/items/: footer-bottom.tag  footer-top.tag  footer-widget.tag  header-bottom.tag  header-middle.tag  header-top.tag
src/main/webapp/WEB-INF/tags/layouts/: blog-post.tag  blog-single.tag  category-tab.tag  features-items.tag  left-sidebar.tag  pagination-features-items.tag  product-detail.tag  recommened-items.tag
src/main/webapp/WEB-INF/tags/layouts/items/: left-sidebar-brands-products.tag  left-sidebar-category.tag  left-sidebar-price-range.tag  left-sidebar-shipping.tag
src/main/webapp/WEB-INF/tags/layouts/sections/: advertisement.tag  cart-action.tag  cart-items.tag  checkout.tag  contact-us-form.tag  login-form.tag  slider.tag
src/main/webapp/css/: main.css
src/main/webapp/images/home/: logo.psd
src/main/webapp/user/: create.jsp  login.jsp  logout.jsp
src/test/java/uk/ac/gre/cw/shoppingonline/jdo/dao/impl/: TestUserDao.java
